:root {
}

.get_back_button {
    font-size: 40px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Images/5.png?fileID=2800000&guid=177929e3264513b48bf9a68f5225d2a5&type=3#5");
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    align-items: stretch;
    justify-content: flex-start;
    align-self: flex-end;
    align-content: auto;
    aspect-ratio: auto;
    width: 15%;
    height: 15%;
}

.get_back_button:hover {
    scale: 1.1 1.1;
}
