<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HelpDialog.uss?fileID=7433441132597879392&amp;guid=f5ba8a1132e300c4b9e1355696e7c0f7&amp;type=3#HelpDialog"/>
</ui:UXML>
